<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>More</title>
</head>
<body>
    <div class="mainHeader">
        <div class="container">
            <a href="index.html" class="logo"> HotCoffee </a>
            <div class="Hright">
                <label>
                    <img src="images/Vector0.png" alt="">
                    <input type="text" placeholder="search...">
                </label>
               <a href="index.html">Home</a>
               <a href="more.html">Articles</a>
               <a href="https://instagram.com"><img src="images/Vector.png" alt=""></a>
               <a href="https://twitter.com"><img src="images/Vector (1).png" alt=""></a>
               <a href="https://linkedin.com/"><img src="images/Vector (3).png" alt="c"></a>
            </div>
        </div>
    </div>

    <section class="intro grid">
        <div class="grid">
            <section class="col-full">
                <img src="images/image 1.png" alt="" width="1000px" height="380px">
            
                <h2>Finibus Bonorum et Malorum</h2>
                <p><strong>Written by John doe</strong>  &nbsp;  &nbsp; Monday  May 20</p>
            </section>
        </div>
    </section>
    <section class="grid">
        <div class="grid">
            <section class="col-small"> &nbsp;  &nbsp; </section><!--
            --><section class="col-afull">
                <p>
                    Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 
                    BC
                    "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
                    doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                    veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim
                    ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia 
                    consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque
                    porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
                    adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore
                    
                    et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, 
                    quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi 
                    aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit
                    qui in ea voluptate velit esse quam nihil molestiae consequatur, 
                    vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
                </p>
                <p>
                    1914 translation by H. Rackham
                    "But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"
                </p>
                <p><strong><i>Section 1.10.33 of "de Finibus Bonorum et Malorum"</i></strong></p>
                <p>
                    "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis 
                    praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias
                    excepturi sint occaecati cupiditate non provident, similique sunt in culpa 
                    qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum
                    quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum s
                    oluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime
                    placeat facere possimus, omnis voluptas assumenda est, omnis dolor 
                    repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum 
                    necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae 
                    non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut 
                    reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus 
                    asperiores repellat."

                </p>
                <h4>Section</h4>
                <p>
                    "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis 
                    praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias
                    excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui 
                    officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum 
                    quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum 
                    soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime
                    placeat facere possimus, omnis voluptas assumenda est, omnis dolor 
                    repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum
                    necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae 
                    non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut
                        reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus
                        asperiores repellat."

                </p>
                <h3>Section 1.10.33</h3>
                <p>"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis 
                    praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias
                    excepturi sint occaecati cupiditate non provident, similique sunt in culpa qu
                    i officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum 
                    quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta
                    s est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere
                    possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem
                    quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut e
                    t voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic
                        tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias
                        consequatur aut perferendis doloribus asperiores repellat."
                    Section 1.10.33 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC
                    "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                    praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias 
                    excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui
                    officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem
                    rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est
                        eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere
                        possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus a
                        utem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut 
                        oluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic 
                        tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur
                        aut perferendis doloribus asperiores repellat."
                </p>
            </section><!-- 

            --><section class="col-small">
                <a href="more.html"><img src="images/Vectorlast.png" alt=""></a>
            </section>
    </section>
    <footer class="primary-footer container group">
        <small><strong>hotcoffee</strong> 2020 copyright all rights reserved</small>
        <nav class="nav">
            <ul>
                <a href="#"><img src="images/Vector.png" alt=""></a> 
                <a href="#"><img src="images/Vector (1).png" alt=""></a>
                <a href="#"><img src="images/Vector (3).png" alt="c"></a>
            </ul>    
        </nav>
    </footer>




</body>
</html>